<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\Enemy_Hero\AI_Enemy_Hero_01.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\Enemy_Hero\AI_Enemy_Hero_01.cs" Line="166" Column="46" />
      <File FileName="Assets\Scripts\EnemyScripts\Enemy_Hero\Enemy_Hero_01_Eye.cs" Line="1" Column="1" />
      <File FileName="Assets\VICTOR_InimigoTurretBase\Scripts\LivingEntity.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\EnemyScripts\Enemy_Hero\Enemy_RecoveryPoint.cs" Line="35" Column="21" />
      <File FileName="Assets\VICTOR_InimigoTurretBase\Scripts\Turret.cs" Line="18" Column="53" />
      <File FileName="Assets\VICTOR_InimigoTurretBase\Scripts\IDamageable.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>